.displaying {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-card {
  margin: 0 0 30px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 5%;
  width: 44%;
}
.product-card .product-image {
  transition: transform 0.3s ease-in-out; /* Adjust the duration and easing as needed */
}

.product-card:hover .product-image {
  transform: scale(1.1); /* Adjust the scaling factor as needed */
}

.top-section {
  display: flex;
  justify-content: space-between;
  margin: 30px;

  button {
    padding: 10px;
    border-radius: 5px;
    background-color: #8cab3e;
    border: #8cab3e 1px solid;
    color: white;
    transition: all 0.3s, all 0.3s;
  }

  button:hover {
    color: #8cab3e;
    background-color: #f3f1e6;
  }
  .top-section-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 15%;
  }
}

.card-header {
  display: flex;
  flex-direction: row;
}

.notification-badge {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 3px 8px;
  position: absolute;
  top: -10px;
  left: -10px;
}

.cart-button.has-items {
  position: relative; /* Ensure the badge is positioned relative to the button */
}

.product-image {
  margin: 0;
  width: 35%;
  height: max-content;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70px;
  margin-left: 3%;
  color: #8cab3e;
  font-size: smaller;
}
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.read-more {
  color: #ffffff;
  background-color: #8cab3e;
  padding: 0 20px;
  border: #8cab3e solid 1px;
  border-radius: 5px;
  transition: background-color 0.3s, all 0.3s;
}

.read-more:hover {
  background-color: #f3f1e6;
  color: #8cab3e;
}

.product-card.selected {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Apply box shadow when selected */
  background-color: #f5fae9; /* Highlight background color as needed */
}

.plus-minus {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.p-button-icon-only {
  color: #ffffff;
  background-color: #8cab3e;
  border-radius: 50%;
  border: #8cab3e solid 1px;
  width: 35px;
  height: 35px;
}

.p-button-icon-only:hover {
  color: #8cab3e !important;
  background-color: #f3f1e6 !important;
  border-color: #8cab3e !important;
}

.quantity-counter {
  width: 39%;
  text-align: center;
  display: inline-block;
  padding: 0;
  font-size: 0.8rem;
  color: black; /* Adjust the color as needed */
}

.read-more-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Black blurry background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9998;

  button {
    background-color: wheat;
    margin: 3%;
    border: none;
  }
}

@media (min-width: 750px) {
  .product-info {
    font-size: large;
    height: 140px;
  }
  .product-card {
    padding: 3%;
  }
  .product-image {
    width: 20%;
    height: max-content;
  }

  .plus-minus {
    width: 30%;
  }

  .quantity-counter {
    font-size: 1.3rem;
  }
}
@media (max-width: 1150px) {
  .displaying {
    flex-direction: row;
  }
  .product-card {
    width: 100%;
    margin: 0 30px 30px;
  }
  .top-section .top-section-buttons {
    width: 30%;
  }
}
