// contact.component.scss
.contact-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin-top: 0;

    .social-button {
      background-color: #f7f7f7;
      padding: 10% 0; // Adjusted padding for better responsiveness
      color: #8CAB3E;
      border: none;
      border-radius: 15px;
      width: 100%;
      height: 100%;
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 6px 12px rgba(145, 145, 145, 0.2);

      display: flex;
      flex-direction: column; // Updated to a column layout for better responsiveness
      align-items: center;
      justify-content: center;

      &:hover {
        transform: scale(1.01);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }

      img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 15px;
      }

    }

    @media (max-width: 768px) {
      // Media query for smaller screens
      grid-template-columns: 1fr; // Switch to a single column layout on smaller screens
      gap: 10px;

      .social-button {
        padding: 10% 0; // Adjusted padding for better responsiveness
        font-size: 16px; // Adjusted font size for better readability on smaller screens
      }
    }
  }
